{
  "name": "svws-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/vue-cli-service build --target lib --name svws-ui ./src/index.js",
    "lint": "./node_modules/.bin/vue-cli-service lint",
    "start-storybook": "./node_modules/.bin/start-storybook -p 6006",
    "build-storybook": "./node_modules/.bin/build-storybook",
    "deploy-storybook": "./node_modules/.bin/storybook-to-ghpages",
    "format": "./node_modules/.bin/prettier --write ./.storybook ./src ./*.config.js"
  },
  "main": "dist/svws-ui.common.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.2.0-beta.5",
    "@storybook/addon-essentials": "^6.2.0-beta.5",
    "@storybook/addon-links": "^6.2.0-beta.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/storybook-deployer": "^2.8.7",
    "@storybook/vue3": "^6.2.0-beta.5",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "remixicon": "^2.5.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.7",
    "vue-cli-plugin-vue-next": "~0.1.4",
    "vue-loader": "^16.1.2"
  },
  "peerDependencies": {
    "vue": "^3.0.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
